.admin-dashboard {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.content-sections {
  flex: 1;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 1rem;
}

.content-sections ul {
  list-style: none;
  padding: 0;
}

.content-sections li {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  cursor: pointer;
}

.content-sections li.selected {
  background-color: #0070f3;
  color: white;
}

.content-editor {
  flex: 2;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 1rem;
}

.content-editor textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: monospace;
}

.button-container {
  margin-top: 1rem;
}

.button-container button {
  background-color: #0070f3;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.success-message {
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: #d4edda;
  color: #155724;
  border-radius: 4px;
}

.preview {
  margin-top: 2rem;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 1rem;
}

.html-preview {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 4px;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #eaeaea;
}

.user-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.login-button, .logout-button, .admin-button {
  background-color: #0070f3;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.admin-button {
  background-color: #6c757d;
}

.logout-button {
  background-color: #dc3545;
}

.login-prompt {
  text-align: center;
  margin: 3rem auto;
  max-width: 600px;
}

.content-container {
  padding: 2rem;
}

.content-section {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eaeaea;
}

.analyzer-tool {
  margin-top: 3rem;
  padding: 2rem;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.admin-notice, .user-notice {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 4px;
}

.admin-notice {
  background-color: #f8f9fa;
  border-left: 4px solid #0070f3;
}

.user-notice {
  background-color: #f8f9fa;
  border-left: 4px solid #28a745;
}
